name: Build, Push to ACR and Deploy to ACI

on:
  push:
    branches:
      - master

env:
  ACR_NAME: eqacr535e7d69
  IMAGE_NAME: myapp
  ACI_NAME: earthquake-producer
  RESOURCE_GROUP: rg-earthquake-demo
  EVENTHUB_NAMESPACE: eq-eh-namespace.servicebus.windows.net
  EVENTHUB_NAME: earthquakes_hub

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Log in to ACR
      run: az acr login --name ${{ env.ACR_NAME }}

    - name: Build and push Docker image
      run: |
        docker build . -t ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest
        docker push ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest

    - name: Deploy to Azure Container Instances
      run: |
        az container create \
        --name ${{ env.ACI_NAME }} \
        --resource-group ${{ env.RESOURCE_GROUP }} \
        --image ${{ env.ACR_NAME }}.azurecr.io/${{ env.IMAGE_NAME }}:latest \
        --assign-identity \
        --environment-variables \
            EVENTHUB_NAMESPACE="${{ env.EVENTHUB_NAMESPACE }}" \
            EVENTHUB_NAME="${{ env.EVENTHUB_NAME }}" \
        --restart-policy Always \
        --os-type Linux \
        --cpu 1 \
        --memory 1.5

    - name: Verify deployment
      run: |
        az container show --name ${{ env.ACI_NAME }} --resource-group ${{ env.RESOURCE_GROUP }} --query provisioningState